# ChildProcessGuard

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: dotnet.yml
src/: ChildProcessGuard.sln  Directory.Build.props
src/ChildProcessGuard/: ChildProcessGuard.csproj  CompatibilityExtensions.cs  Extensions.cs  ManagedProcessInfo.cs  NativeMethods.cs  ProcessGuardian.cs  ProcessGuardianOptions.cs
tests/ChildProcessGuard.Tests/: ChildProcessGuard.Tests.csproj  ConcurrencyTests.cs  DisposalTests.cs  ProcessGuardianTests.cs  UnixSpecificTests.cs  WindowsSpecificTests.cs
