<Project>
  <PropertyGroup>
    <!-- Version Information -->
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>

    <!-- Package Metadata -->
    <Authors>iyulab</Authors>
    <Company>Iyulab Corporation</Company>
    <Owners>iyulab</Owners>
    <Copyright>Copyright (c) Iyulab Corporation 2025.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab/ChildProcessGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/ChildProcessGuard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>process;childprocess;process-management;cross-platform;dotnet;job-object;process-guardian;process-cleanup;process-monitoring;process-lifecycle</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/iyulab/public/main/images/iyulab_128.png</PackageIconUrl>

    <!-- Build Configuration -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
