<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
    <Authors>iyulab</Authors>
    <Company>Iyulab Corporation</Company>
    <PackageIcon>logo.png</PackageIcon>
    <Owners>iyulab-rnd</Owners>
    <Copyright>Copyright (c) Iyulab Corporation 2025.</Copyright>
    <RepositoryUrl>https://github.com/iyulab/ChildProcessGuard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iyulab/ChildProcessGuard</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/iyulab-rnd/public/main/images/iyulab_128.png</PackageIconUrl>
    <PackageTags>process;childprocess;process-management;cross-platform;dotnet;job-object;process-guardian;process-cleanup;process-monitoring;process-lifecycle</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>